<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Básico</title>

    <style>
        form {
            
            margin: auto;
            padding: 1em;
            border: 0.5px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: inline;
            margin-bottom: 0.5em;
        }

        input,
        select,
        button {

            padding: 0.5em;
            margin-bottom: 1em;
        }

        input:invalid {
            border-color: red;
        }

        input:valid {
            border-color: green;
        }

        form {
            max-width: 100%;
            padding: 1em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Formulário Básico</h1>
    <form action="/submit" method="post">
        <fieldset>
            <legend>Informações Pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>
        </fieldset>

        <fieldset>
            <legend>Password</legend>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </fieldset>

        <fieldset>
            <legend>Idade</legend>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" min="18" max="120" required>
        </fieldset>
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" id="masculino" name="genero" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" id="feminino" name="genero" value="feminino">
            <label for="feminino">Feminino</label>
        </fieldset>

        <fieldset>
            <legend>Interesse</legend>

            <input type="checkbox" id="esportes" name="interesses" value="esportes">
            <label for="esportes">Esportes</label>
            <input type="checkbox" id="musica" name="interesses" value="musica">
            <label for="musica">Música</label>
        </fieldset>

        <fieldset>
            <legend>Países</legend>

            <select id="pais" name="pais">
                <option value="brasil">Brasil</option>
                <option value="eua">EUA</option>
                <option value="japao">Japão</option>
            </select>
        </fieldset>

        <button type="submit">Enviar</button><br><button type="reset">Limpar</button>

    </form>
</body>

</html>